Creating rx arm...
waiting for get robot info...
waiting for set operating modes...
waiting for set motor register values...
[INFO] [1638649566.274966]: 
Robot Name: rx200
Robot Model: rx200
Moving Time: 2.00 seconds
Acceleration Time: 0.30 seconds
Gripper Pressure: 50%
Drive Mode: Time-Based-Profile
Parsing DH config file...
DH config file parse exit.
Done creating rx arm instance.
['waist', 'shoulder', 'elbow', 'wrist_angle', 'wrist_rotate', 'gripper']
Calibration
[[ 9.99920189e-01  1.75713651e-03 -1.25114391e-02  1.71532688e+01]
 [ 1.71039079e-03 -9.99991533e-01 -3.74595160e-03  2.13289077e+02]
 [-1.25179151e-02  3.72425366e-03 -9.99914727e-01  9.70304323e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Calibration
[[ 9.99913434e-01  1.67525706e-03 -1.30505660e-02  1.71398718e+01]
 [ 1.59137938e-03 -9.99978030e-01 -6.43486504e-03  2.13332760e+02]
 [-1.30610594e-02  6.41353960e-03 -9.99894132e-01  9.70362341e+02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
('orange', -56, 503, 336, 'small', array([-163.3871054 ,  230.85955547,   22.97940983]))
('violet', 0, 610, 309, 'big', array([-50.63414644, 258.43380488,  37.68514215]))
('blue', 0, 687, 309, 'big', array([ 28.61764875, 258.56658351,  36.65077182]))
('blue', -15, 825, 305, 'big', array([170.08383831, 262.74238635,  37.82998004]))
('orange', -47, 756, 306, 'big', array([ 99.63057727, 261.77333189,  35.74373833]))
[-50.63414644 258.43380488  37.68514215]
('first = ', array([[-1.78166824, -0.10611219, -0.3876149 , -1.20202715]]))
('second = ', array([[-1.78166824, -0.10611219, -0.3876149 , -1.20202715]]))
('block_rot = ', -0.21087191339294464)
PLACING MASK !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PLACING AT DESTINATION: 
[230.61793292564064, -49.36472288647691, -0.966477972618577]
NEW DESTINATION: 
[230.61793292564064, -49.36472288647691, 49.03352202738142]
[ 28.61764875 258.56658351  36.65077182]
('first = ', array([[-1.43305961,  0.4105908 ,  0.33260043, -1.40553949]]))
('second = ', array([[-1.43305961,  0.4105908 ,  0.33260043, -1.40553949]]))
('block_rot = ', 0.1377367158822223)
PLACING MASK !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PLACING AT DESTINATION: 
[337.0223481036346, 46.71614935360667, -1.7400957781441093]
NEW DESTINATION: 
[337.0223481036346, 46.71614935360667, 48.25990422185589]
[170.08383831 262.74238635  37.82998004]
('first = ', array([[-1.05794561, -0.26424358, -0.5472609 , -1.20051255]]))
('second = ', array([[-1.05794561, -0.26424358, -0.5472609 , -1.20051255]]))
('block_rot = ', 0.5128507134878699)
PLACING MASK !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PLACING AT DESTINATION: 
[177.10200568811575, 99.72744184465492, 0.6888804817193659]
NEW DESTINATION: 
[177.10200568811575, 99.72744184465492, 50.688880481719366]
[ 99.63057727 261.77333189  35.74373833]
('first = ', array([[-1.78166824, -0.14406078, -0.17654428, -1.45104637]]))
('second = ', array([[-1.78166824, -0.14406078, -0.17654428, -1.45104637]]))
('block_rot = ', -0.21087191339294464)
PLACING MASK !!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PLACING AT DESTINATION: 
[230.61793292564064, -49.36472288647691, 49.03352202738142]
NEW DESTINATION: 
[230.61793292564064, -49.36472288647691, 99.03352202738142]
[-163.3871054   230.85955547   22.97940983]
('first = ', array([[ 1.1285587 , -0.43965631, -0.68127508, -1.24191109]]))
('second = ', array([[ 1.1285587 , -0.43965631, -0.68127508, -1.24191109]]))
('block_rot = ', 2.699355030021914)
I AM DONE, DELETING ALL MASKS !!!!!
Uastohuaontshuntsoeahurcagpuoasneuhoaeust
